# TurboExtension

./: build.gradle  settings.gradle
src/main/java/az/turbo/turboextension/: TurboExtensionApplication.java  test.java  test2.java
src/main/java/az/turbo/turboextension/config/: ModelMapperConfig.java  WebConfig.java
src/main/java/az/turbo/turboextension/config/security/: JwtAuthFilter.java  OpenAPI30Configuration.java  OpenAPISecurityConfiguration.java  SecurityConfig.java  TestConfig.java
src/main/java/az/turbo/turboextension/constant/: Role.java
src/main/java/az/turbo/turboextension/controller/: CarController.java  CustomerController.java
src/main/java/az/turbo/turboextension/controller/security/: AuthController.java  GlobalExceptionHandler.java  PersonController.java  TestController.java
src/main/java/az/turbo/turboextension/dtos/request/: CarRequestDto.java  ConfirmRequestDto.java  CustomerRequestDto.java
src/main/java/az/turbo/turboextension/dtos/response/: CarResponseDto.java  CustomerResponseDto.java
src/main/java/az/turbo/turboextension/entity/: CarEntity.java  CustomerEntity.java
src/main/java/az/turbo/turboextension/exception/: DuplicationException.java  NotFoundException.java
src/main/java/az/turbo/turboextension/repository/: CarRepository.java  CustomerRepository.java
src/main/java/az/turbo/turboextension/service/: CarService.java  CustomerService.java  JsoupService.java
src/main/resources/: application.properties
src/test/java/az/turbo/turboextension/: TurboExtensionApplicationTests.java
(+13 files in other folders)
